name=UIDevices
version=1.0
author=author=Greg de Valois
maintainer=<info@pixelnut.io>
sentence=Library of classes for handling physical input devices.
paragraph=Handles buttons, potentiameters, switches, and encoders.
category=Device Control
url=https://github.com/devicenut/uidevices
architectures=*
